VITE_APP_SPOTIFY_REDIRECT_CALLBACK=http://localhost:5173/
VITE_APP_SPOTIFY_API_ACCOUNT=https://accounts.spotify.com
VITE_APP_SPOTIFY_CLIENT_ID=c10a7e23928b446dbdfad552b8b58d29
VITE_APP_SPOTIFY_SECRET_KEY=4e87dee10cee4e30a06235cad7217fee
VITE_ENV=dev